<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaiton</title>
</head>
<style>
    div
    {
        height: 100px;
        width: 100px;
        background-color: aqua;
        position: relative;
        animation-name: my;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }
    @keyframes my
    {
        0%{background-color: aqua; left:0px; top: 0px; transform: rotate(0deg); border-radius: 0%;}
        25%{background-color: black;left: 200px; top: 0px; transform: rotate(90deg); border-radius: 20%;}
        50%{background-color: teal; left: 200px; top: 200px; transform: rotate(180deg); border: 30%;}
        75%{background-color: navy;left: 0px; top: 200px; transform: rotate3d(1,1,1,90deg); border-radius: 50%;}
        100%{background-color: springgreen; left: 0px; top: 0px; transform: scale3d(0.6,0.5,1); border-radius: 0; }
    }
</style>
<body>
    <div></div>
</body>
</html>